{
  "name": "tokenizer",
  "version": "0.1.0",
  "description": "Simple tokenizer for a simple \"language\"",
  "main": "index.js",
  "repository": "https://github.com/Giancarl021/tokenizer.git",
  "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [
    "tokenizer"
  ]
}
